@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  overflow: hidden;
  font-family: 'Rubik', sans-serif;
}

.main {
  background-color: #0d1323;
  min-width: 100vw;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapper {
  min-height: 50vh;
  width: 60%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: .8fr .8fr .8fr .8fr;
      grid-template-columns: .8fr .8fr .8fr .8fr;
  gap: 1.5rem;
}

.wrapper :nth-of-type(2) {
  position: relative;
  background-color: #fe8a62;
  background-image: url("/images/icon-work.svg");
  background-repeat: no-repeat;
  background-position-x: 100%;
}

.wrapper :nth-of-type(3) {
  position: relative;
  background-color: #56c2e6;
  background-image: url("/images/icon-play.svg");
  background-repeat: no-repeat;
  background-position-x: 100%;
}

.wrapper :nth-of-type(4) {
  position: relative;
  background-color: #fe5e7b;
  background-image: url("/images/icon-study.svg");
  background-repeat: no-repeat;
  background-position-x: 100%;
}

.wrapper :nth-of-type(5) {
  position: relative;
  background-color: #4bcf83;
  background-image: url("/images/icon-exercise.svg");
  background-repeat: no-repeat;
  background-position-x: 100%;
}

.wrapper :nth-of-type(6) {
  background-color: #7235d1;
  background-image: url("/images/icon-social.svg");
  background-repeat: no-repeat;
  background-position-x: 100%;
  background-position-y: -10%;
}

.wrapper :nth-of-type(7) {
  background-color: #f1c75b;
  background-image: url("/images/icon-self-care.svg");
  background-repeat: no-repeat;
  background-position-x: 100%;
  background-position-y: -10%;
}

.profile {
  grid-row: span 2;
  background-color: #1d204b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-radius: 1rem;
}

.activity {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: transparent !important;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 30%;
  padding: 2rem;
  color: rgba(255, 255, 255, 0.5);
  border-radius: 1rem;
  -webkit-transition: color .3s;
  transition: color .3s;
}

.activity p {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.activity :nth-of-type(2) {
  background: transparent;
}

.activity :nth-of-type(3) {
  background: transparent;
}

.activity p:hover {
  color: white;
  cursor: pointer;
  background: transparent !important;
}

.info {
  background-color: #5746ea;
  height: 70%;
  border-radius: 1rem;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.info img {
  max-width: 80px;
  border: 5px solid white;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.info p {
  color: rgba(255, 255, 255, 0.5);
}

.info h2 {
  color: white;
  font-size: 2rem;
  font-weight: lighter;
}

.card-wrapper {
  border-radius: 1rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  z-index: 5;
  border-radius: 1rem;
  min-width: 200px;
}

.card-body {
  height: 85%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1.5rem;
  color: white;
  background-color: #1d204b;
  position: relative;
  border-radius: 1rem;
  cursor: pointer;
}

.card-body:hover {
  -webkit-filter: brightness(120%);
          filter: brightness(120%);
}

.card-body p:nth-of-type(2) {
  font-size: 3rem;
  background: transparent;
}

.card-body p:nth-of-type(3) {
  color: rgba(255, 255, 255, 0.7);
  background: transparent;
}

.card-body img {
  width: 20px;
  position: absolute;
  right: 10%;
  top: 23%;
  cursor: pointer;
}

.card-body img:hover {
  -webkit-filter: brightness(150%);
          filter: brightness(150%);
}

.active {
  color: white;
}

.attribution {
  background-color: #0d1323;
  color: white;
}

@media screen and (max-width: 900px) {
  body {
    overflow-y: scroll;
  }
  .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 80%;
  }
  .card-wrapper {
    min-height: 180px;
  }
  .info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .info div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-left: 1rem;
    margin-top: 1rem;
  }
  .info div h2 {
    font-size: 1.3rem;
  }
  .activity {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .card-body p:nth-of-type(2) {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .card-body p:nth-of-type(3) {
    position: absolute;
    right: 5%;
    bottom: 30%;
  }
}
/*# sourceMappingURL=styles.css.map */